# MaterialSpinner

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialspinner/: build.gradle  detekt-config.yml
materialspinner/src/androidTest/kotlin/com/tiper/spinner/: ExampleInstrumentedTest.kt
materialspinner/src/main/: AndroidManifest.xml
materialspinner/src/main/java/com/tiper/: MaterialSpinner.kt
materialspinner/src/main/kotlin/com/tiper/: MaterialSpinner.kt
materialspinner/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_spinner_drawable.xml
materialspinner/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/com/tiper/materialspinner/sample/: MainActivityTest.kt
sample/src/androidTest/kotlin/com/tiper/materialspinner/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/tiper/materialspinner/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_selector_drawable.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sample/src/main/res/values-ar-rEG/: arrays.xml  strings.xml
sample/src/test/kotlin/com/tiper/demo/: ExampleUnitTest.kt
