
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.detekt_version = '1.0.0-RC15'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC15"
    id "org.jlleitschuh.gradle.ktlint" version "8.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 28
    minSdkVersion = 15
}
